<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
      <title>Document</title>
      <link rel="icon" href="./logos/favicon.svg">
      <!-- <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img"> -->
      <style>
            :root {
                  --white: #FFFFFF;
                  --black: #000000;
                  --dark: #232830;
                  --very-light-pink: #C7C7C7;
                  --text-input-field: #F7F7F7;
                  --hospital-green: #ACD9B2;
                  --sm: 14px;
                  --md: 16px;
                  --lg: 18px;
            }
            body {
                  margin: 0;
                  font-family: 'Quicksand', sans-serif;
            }
            .mobile-menu {
                  height: 100vh;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  padding: 0 24px;
            }
            .mobile-menu a {
                  text-decoration: none;
                  color: var(--black);
                  font-weight: bold;
                  /* margin-bottom: 24px;
                  display: inline-block; */
            }
            .mobile-menu ul{
                  padding: 0;
                  margin: 24px 0 0;
                  list-style: none;
            }
            .mobile-menu ul:nth-child(1) {
                  border-bottom: 1px solid var(--very-light-pink);
            }
            .mobile-menu ul li {
                  margin-bottom: 24px
            }
            .email {
                  font-size: var(--sm);
                  font-weight: 300 !important;
            }
            .sign-out {
                  font-size: var(--sm);
                  color: var(--hospital-green) !important;
            }

      </style>
</head>
<body>
      <div class="mobile-menu">
            <ul>
                  <li>
                        <a href="/">CATEGORIAS</a>
                  </li>
                  <li>
                        <a href="/">TODO</a>
                  </li>
                  <li>
                        <a href="/">ROPA</a>
                  </li>
                  <li>
                        <a href="/">ELECTRONICA</a>
                  </li>
                  <li>
                        <a href="/">MUEBLES</a>
                  </li>
                  <li>
                        <a href="/">JUGUETES</a>
                  </li>
                  <li>
                        <a href="/">OTROS</a>
                  </li>
            </ul>

            <ul>
                  <li>
                        <a href="/">Mis órdenes</a>
                  </li>
                  <li>
                        <a href="/">Mi cuenta</a>
                  </li>
            </ul>
            
            
            <ul>
                  <li>
                        <a href="/" class="email">ventas@tucorreo.com</a>
                  </li>
                  <li>
                        <a href="/" class="sign-out">Cerrar Sesión</a>
                  </li>
            </ul>

      </div>      
</body>
</html>