* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}
body svg path {
  stroke: currentColor;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 30px;
}
nav p {
  font-size: 2em;
  font-weight: 700;
  padding-left: 20px;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons svg {
  color: #7C6A0A;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  width: auto;
  color: #7C6A0A;
  padding: 70px 45px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-top: 50px;
  gap: 25px;
}
article h1 {
  font-size: 3em;
}
article p {
  font-size: 1.5em;
  padding-right: 65px;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 16vw;
  padding: 20px;
  background-color: #fa9500;
  border-radius: 35px;
  font-size: 1.2em;
  font-weight: 500;
  color: #FFEFE7;
}
article button:hover {
  transform: scale(1.2);
  transition-duration: 0.3s;
}
article .image-section {
  display: flex;
  align-items: center;
}
article img {
  width: 35vw;
  height: auto;
  border-radius: 35px;
}

section {
  width: auto;
  height: auto;
  padding: 40px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2em;
}
section .healthcare, section .forniture {
  padding-bottom: 60px;
}
section .healthcare h2, section .forniture h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .healthcare .card-section, section .forniture .card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 100px;
  width: auto;
  height: auto;
}
section .healthcare .product-card, section .forniture .product-card {
  width: 20vw;
  height: auto;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 16px;
}
section .healthcare .product-card .icon, section .forniture .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .healthcare .product-card .icon svg, section .forniture .product-card .icon svg {
  width: 36px;
  height: 36px;
  color: #7C6A0A;
}
section .healthcare .product-card .product-image, section .forniture .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .healthcare .product-card .product-image img, section .forniture .product-card .product-image img {
  width: 16vw;
  height: 52vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}
section .forniture .product-card {
  background-color: #BABD8D;
  color: white;
}

.about-us {
  padding-bottom: 60px;
}
.about-us h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.about-us .mission-section .earth, .about-us .mission-section .inovation {
  width: 40vw;
  display: flex;
  gap: 40px;
  color: #e86424;
}
.about-us .mission-section img {
  -o-object-fit: contain;
     object-fit: contain;
}
.about-us .mission-section p {
  text-align: center;
  font-size: 1.5em;
}
.gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .gallery-images img {
  width: 50vh;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
.gallery .gallery-images img:hover {
  transform: scale(1.2);
  transition-duration: 0.3s;
}

.location {
  color: #e86424;
}
.location h2 {
  padding: 60px 0;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.location .map img {
  width: 90%;
}
.location h3, .location p {
  font-size: 1.5em;
}

.footer {
  background-color: #fa9500;
  width: 100%;
  height: auto;
  padding: 40px;
  color: white;
}
.footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-top: 20px;
}

@media (max-width: 426px) {
  nav {
    width: auto;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  article .impact-section h1 {
    font-size: 2em;
  }
  article .impact-section p {
    font-size: medium;
    padding: 0;
  }
  article .impact-section button {
    width: auto;
  }
  article img {
    width: 320px;
  }
  section .card-section {
    display: flex;
    flex-direction: column;
  }
  section .card-section .product-card {
    width: auto;
  }
  section .card-section .product-card .product-image img {
    width: 320px;
    height: 320px;
  }
  .about-us {
    width: auto;
  }
  .about-us .mission-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-us .mission-section .earth, .about-us .mission-section .inovation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gallery {
    width: auto;
  }
  .gallery .gallery-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */