$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$naranjon: #fa9500;
$font-stack: 'IBM Plex Sans', sans-serif;
$paragraph-size: 1.5em;

@mixin flexCenter($direction, $content, $aling) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $aling;
}

@mixin buttonStyle {
    button {
        background: none;
        border-style: none;
    }
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: $primary-color;
    font-family: $font-stack;
    svg path {
        stroke: currentColor;        
    }
}

nav {
    width: auto;
    @include flexCenter(row, space-between, center);
    color: $primary-text-color;
    padding: 30px;
    p {
        font-size: 2em;
        font-weight: 700;
        padding-left: 20px;
    }
    .icons {
        display: flex;
        gap: 15px;
        svg {
            color: #7C6A0A
            }
        @include buttonStyle();
        // button {
        //     background: none;
        //     border-style: none;
        //     
        // }
    }
}

article {
    width: auto;
    color: $primary-text-color;
    padding: 70px 45px 0;
    @include flexCenter(row, space-between, center );
    .impact-section {
        @include flexCenter(column,space-evenly,flex-start);
        padding-top: 50px;
        gap: 25px;      
    }
    h1 {
        font-size: 3em;
    }
    p {
        font-size: $paragraph-size;
        padding-right: 65px;
    }
    @include buttonStyle();
    button {
        width: 16vw;
        padding: 20px;
        background-color: $naranjon;
        border-radius: 35px;
        font-size: 1.2em;
        font-weight: 500;
        color: $primary-color;
        &:hover {
            transform: scale(1.2);
            transition-duration: 0.3s   ;
        }
    }
    .image-section {
        display: flex;
        align-items: center;
    }
    img {
        width: 35vw;
        height: auto;
        border-radius: 35px;
    }
}

// CUIDADO DE LA SALUD

section {
    width: auto;
    height: auto;
    padding: 40px;
    h2 {
        color: $primary-text-color;
        font-size: 2em;
    }
    .healthcare {
        padding-bottom: 60px;
        h2 {
            font-weight: 300;
            padding-bottom: 60px;
        }
        .card-section {
            @include flexCenter(row,space-evenly, center);
            flex-wrap: wrap;
            column-gap: 100px;
            row-gap: 100px;
            width: auto;
            height: auto;            
        }
        .product-card {
            width: 20vw;
            height: auto;
            background-color: $secondary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 16px;
            .icon {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                svg {
                    width: 36px;
                    height: 36px;
                    color: $primary-text-color;
                }
            }
            .product-image {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 16vw;
                    height: 52vh;
                    object-fit: cover;
                    // background-image: cover;
                    border-radius: 12px;
                }
            }
        }
    }
    // AQUI ES DONDE USAREMOS LA HERENCIA CON SCSS 
    .forniture {
        @extend .healthcare;
        .product-card {
            background-color: $tertiary-color;
            color: white;
        }
    }
}

.about-us {
    padding-bottom: 60px;
    h2 {
        font-weight: bold;
        padding-bottom: 60px;
    }
    .mission-section {
        // AQUI HACEMOS USO DE LOS MIXINGS::after
        @include flexCenter(row,space-evenly,center);
        .earth {
            $text-color: #e86424;
            width: 40vw;
            display: flex;
            gap: 40px;
            color: $text-color;
        }
        img {
            // object-fit: cover;
            object-fit: contain;
        }
        p {
            text-align: center;
            font-size: $paragraph-size;
        }
        .inovation {
            @extend .earth;
        }
    }
}

.gallery {
    h2{
        font-weight: bold;
        padding-bottom: 60px;

    }
    .gallery-images {
        @include flexCenter(row,space-between,center);
        img {
            width: 50vh;
            height: 50vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover {
                transform: scale(1.2);
                transition-duration: 0.3s;
            }
        }
    }

}

.location {
    $text-color: #e86424;
    color: $text-color;
    h2 {
        padding: 60px 0;
    }
    .map {
        @include flexCenter(row, center, center);
        padding-bottom: 50px;
        img {
            width: 90%;
        }
    }
    h3, p {
        font-size: $paragraph-size;
    }
}

.footer {
    background-color: $naranjon;
    width: 100%;
    height: auto;
    padding: 40px;
    color: white;
    .social-media {
        @include flexCenter(row,center ,center );
        gap: 40px;
        padding-top: 20px;
    }
}

//////////////////////////////////////////////////////////////////////////////

@media(max-width: 426px) {
    nav {
        width: auto;
    }
    article {
        @include flexCenter(column, space-between, center );
        .impact-section {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: medium;
                padding: 0;
            }
            button {
                width: auto;
            }
        }
        img {
            width: 320px;
        }
    }
    // .healthcare {
    //     width: auto;
    // }
    
    
    section {
        .card-section {
            display: flex;
            flex-direction: column;
            .product-card {
                width: auto;
                .product-image {
                    img {
                        width: 320px;
                        height: 320px;

                    }
                }
            }
        }
    }


    .about-us{
        width: auto;
        .mission-section {
            // AQUI HACEMOS USO DE LOS MIXINGS::after
            @include flexCenter(column,center,center);
            .earth {
                @include flexCenter(column,center,center)
            }
        }
    }
    .gallery {
        width: auto;
        .gallery-images{
            @include flexCenter(column,center,center);
        }
    }
}