/*
1. Posisionamiento (absolute, fixed, relative, etc.)
2. Model de caja (Box model) es la parte del padding, del margin, el width, el hight,
3. Tipograf√≠a
4. Temas Visual (Ej. Shadow box, border-radius, etc.)
5. Otros como miselaneos

*/

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

:root {
      /* COLORES */
      --bitcoin-orange: #f7931a;
      --soft-orange: #ffe9d5;
      --secondary-blue: #1a9af7;
      --soft-blue: #e7f5ff;
      --warm-black: #282623;
      --black: #201e1c;
      --grey: #bababa;
      --off-white: #faf8f7;
      --just-white: #fff;
}

html {
      font-size: 62.5%;
      font-family: 'DM Sans', sans-serif;
      /* font-family: 'Inter', sans-serif; */
      scroll-behavior: smooth;
}

header {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-width: 320px;
      height: 334px;
      text-align: center;

      background: linear-gradient(232deg, #201e1c, #f7931a);
      background-size: 400% 400%;

      -webkit-animation: bgAnimateBitcoin 20s ease infinite;
      -moz-animation: bgAnimateBitcoin 20s ease infinite;
       animation: bgAnimateBitcoin 5s ease infinite;

}
      @-webkit-keyframes bgAnimateBitcoin {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
      }
      @-moz-keyframes bgAnimateBitcoin {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
      }
      @keyframes bgAnimateBitcoin {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
      }


header img {
      width: 150px;
      height: 24px;
      margin-top: 60px;
      align-self: center;
}
.header__title-container {
      width: 90%;
      min-width: 288px;
      max-width: 900px;
      height: 218px;
      margin-top: 40px;
      /* text-align: center; esta de mas esta linea  */
      align-self: center;
}
.header__title-container h1 {
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      color: var(--just-white);
}
.header__title-container p {
      margin-top: 25px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: var(--soft-orange);
}
.header__title-container .header__button {
      position: absolute;
      left: calc(50% - 114px);
      top: calc(100% - 27px);
      /* top: 270px; */
      display: block;
      /* margin-top: 35px; */
      padding: 15px;
      width: 238px;
      height: 48px;
      background-color: var(--off-white);
      /*  Sombras */
      box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
      border: none;
      border-radius: 5px;
      font-size: 1.4rem;
      font-weight: bold;
      text-decoration: none;
      color: var(--black);
}

.header__button span {
      display: inline-block;
      width: 13px;
      height: 8px;
      margin-left: 10px;
      background-image: url('./assets/icons/Vector.svg');
}

main {
      width: 100%;
      height: auto;
      background-color: var(--off-white);
}
.main-exchange-container {
      width: 100%;
      height: auto;
      padding-top: 80px;
      padding-bottom: 30px;
      text-align: center;
}
.main-exchange-container__title {
      width: 90%;
      min-width: 288px;
      max-width: 900px;
      margin: 0 auto;
}

.main-exchange-container__backgroundImg {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      margin-bottom: 50px;
      background-image: url(./assets/images/bitcoin.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.main-exchange-container__title h2 {
      margin-bottom: 30px;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      color: var(--black);
}
.main-exchange-container__title p {
      margin-bottom: 30px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.6rem;
      color: #757575;
}

.main__tables__container {
      display: flex;
      /* gap: 30px; */
      overflow-x: scroll;
      overscroll-behavior-x: contain;
      scroll-snap-type: x proximity;
}
.main__tables__container::-webkit-scrollbar {
      background-color: var(--soft-orange);
      height: 3px;
}
.main__tables__container::-webkit-scrollbar-thumb {
      background-color: var(--bitcoin-orange);
}
.main__currency__table {
      scroll-snap-align: center;
      width: 70%;
      min-width: 235px;
      max-width: 500px;
      height: 360px;
      /* margin: 0 auto; */
      margin: 0 70px;
      font-family: "Inter", sans-serif;
}
.main__currency__table .currency__table__title {
      margin-bottom: 15px;
      font-size: 1.8rem;
      font-weight: bold;
      line-height: 2.3rem;
      color: var(--bitcoin-orange);
      text-align: center;
}
.currency__table__container {
      width: 90%;
      min-width: 230px;
      max-width: 300px;
      height: 250px;
      margin: 0 auto;
      text-align: center;
}
.currency__table__container table {
      width: 100%;
      height: 100%;
}
.currency__table__container td {
      width: 50%;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.9rem;
      color: var(--grey);
      background-color: var(--just-white);
}
.currency__table__container .table__top--left {
      border-radius: 15px 0 0 0;
}
.currency__table__container .table__top--right {
      border-radius: 0 15px 0 0;
}
.currency__table__container .table__bottom--left {
      border-radius: 0 0 0 15px;
}
.currency__table__container .table__bottom--right {
      border-radius: 0 0 15px 0;
}

.currency__table__container .table--right {
      font-size: 1.4rem;
      font-weight: normal;
      line-height: 1.7rem;
      color: #757575;
}
.currency__table__container .down,
.currency__table__container .up {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-left: 10px;
}
.currency__table__container .down {
      background-image: url('./assets/icons/trending-down.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
}
.currency__table__container .up {
      background-image: url("./assets/icons/trending-up.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
}
.currency__table--date {
      width: 190px;
      height: 30px;
      margin: 0 auto;
      margin-top: 15px;
      padding: 8px;
      background-color: var(--soft-orange);
      border-radius: 8px;
}
.currency__table--date p {
      font-size: 1.2rem;
      line-height: 1.5rem;
      font-weight: 300;
      color: var(--warm-black);
}

.main__commission__table .commission__table__title {
      color: var(--secondary-blue);
}
.commission__table__date {
      background-color: var(--soft-blue);
}

.main-product-detail {
      position: relative;
      width: 100%;
      min-width: 320px;
      height: auto;
      padding: 20px 10px;
      background-color: var(--black);
      margin-top: 50px;
}
.product-detail__batata-logo {
      position: absolute;
      width: 40px;
      height: 25px;
      /* top: -11px; */
      top: calc(0% - 12.5px);
      left: calc(50% - 20px);
      background-image: url(./assets/icons/batata.svg);
}
.product-detail__title {
      width: 90%;
      min-width: 288px;
      height: auto;
      margin: 0 auto;
      margin-top: 50px;
      text-align: center;
}

.product-detail__title h2 {
      margin-bottom: 20px;
      font-size: 2.4rem;
      color: var(--just-white);
      font-weight: bold;
      line-height: 2.6rem;
}
.product-detail__title p {
      margin-bottom: 20px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: #808080;
}
.product-detail__card {
      width: 90%;
      min-width: 288px;
      max-width: 400px;
      min-height: 150px;
      /* height: fit-content; */
      margin: 15px auto;
      padding: 15px;
      background-color: var(--warm-black);
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail__card .clock {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-bottom: 10px;
      background-image: url('./assets/icons/clock.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}
.product-detail__card .eye {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-bottom: 10px;
      background-image: url('./assets/icons/eye.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}
.product-detail__card .dollar {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-bottom: 10px;
      background-image: url('./assets/icons/dollar-sign.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}
.product-detail__card .check {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-bottom: 10px;
      background-image: url('./assets/icons/check-circle.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}
.product-card__title {
      margin-bottom: 15px;
      font-size: 1.8rem;
      font-weight: bold;
      line-height: 1.8rem;
      color: var(--just-white);
}
.product-card__body {
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: #808080;
}
.bitcoin-img__container {
      width: 100%;
      min-width: 320px;
      height: 50vh;
      background-image: url('./assets/images/bitcoinbaby_2x.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
}
.bitcoin-img__container h2 {
      padding-top: 60px;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      color: var(--just-white);
      text-align: center;
}

.main-plans-container {
      width: 100%;
      min-width: 320px;
      padding-bottom: 70px;
      text-align: center;
}
.plans__title {
      width: 90%;
      min-width: 288px;
      height: auto;
      margin: 0 auto;
      margin-bottom: 50px;
}
.plans__title h2 {
      padding-top: 50px;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      color: var(--black);
}
.plans__title p {
      padding-top: 30px;
      font-size: 1.4rem;
      font-size: 500;
      line-height: 1.8rem;
      color: #757575;
}
.plans-container__slider {
      display: flex;
      /* gap: 30px; */
      height: 316px;
      overflow-x: scroll;
      overscroll-behavior-x: contain;
      scroll-snap-type: x proximity;
      margin: 0 20px;
}
.plans-container__slider::-webkit-scrollbar {
      background-color: var(--soft-orange);
      height: 3px;
    }
.plans-container__slider::-webkit-scrollbar-thumb {
      background-color: var(--bitcoin-orange);
}
.plans-container__card {
      position: relative;
      scroll-snap-align: center;
      width: 70%;
      min-width: 200px;
      max-width: 300px;
      height: 250px;
      /* margin: 50px auto 0; */
      margin: 20px 10px 0;
      padding: 0 15px;
      background-color: var(--just-white);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
      font-family: Inter;
}
.recomendado {
      position: absolute;
      width: 120px;
      height: 31px;
      left: calc(50% - 60px);
      top: calc(0% - 15px);
      font-size: 1.2rem;
      padding: 6px;
      background-color: var(--bitcoin-orange);
      border-radius: 8px;
      color: var(--just-white);
}
.plan-card__title {
      padding-top: 30px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      color: var(--black);
}
.plan-card__price {
      padding: 5px 0;
      font-size: 5.2rem;
      font-weight: 700;
      line-height: 5.3rem;
      color: var(--black);
}
.plan-card__price span {
      font-size: 1.4rem;
      font-weight: bold;
      vertical-align: 25px;
      /* position: relative;
      top: -30px;
      left: 8px; */
      /* position: absolute;
      left: calc(50% - 40px);
      top: calc(50% - 65px); */
}
.plan-card__saving {
      font-size: 1.2rem;
      font-weight: 500;
      color: #757575;
}
.plan-card__ca {
      width: 150px;
      height: 48px;
      margin-top: 20px;
      background-color: var(--off-white);
      border: 2px solid var(--bitcoin-orange);
      border-radius: 4px;
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 1.8rem;
      color: var(--black);
      font-family: 'DM Sans', sans-serif;
}
.plan-card__ca span {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url(./assets/icons/orange-right-arrow.svg);
      vertical-align: text-bottom;
}
footer {
      display: flex;
      width: 100%;
      height: 150px;
      background-color: var(--bitcoin-orange);
}
footer section {
      display: flex;
      width: 50%;
      justify-content: center;
      align-items: center;
}

footer .left ul {
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      list-style: none;
}
.left li {
      margin: 10px auto;
}
.left a {
      text-decoration: none;
      color: var(--just-white);
}
.right {
      display: flex;
      flex-direction: column;
      color: var(--just-white);
      font-size: 0.8rem;
      font-weight: 500;
      line-height: 1.8rem;
}
.right p, img {
      margin: 5px 0;
}
@media screen and (min-width: 750px) {
      .main__tables__container::-webkit-scrollbar {
            display: none;
      }
      .plans-container__slider::-webkit-scrollbar {
        display: none;
      }
}